*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
figure, figcaption, p, ul, li{
    margin: 0;
    padding: 0;
    /* list-style: none; */
}
/*website active color rgb(23, 64, 95) */
.html, body{
    overflow-x: hidden;
    width: 100%;
}
:root{
    --wave: rgb(23, 64, 95);
    --wave2: rgb(0, 71, 153);
    --blue: #0070F3;
    --blue2:   #0099ff;
    --colorful: linear-gradient(to bottom right, #ffa66d, #fa538d, #89379c);
    --shadow: 4px 4px 30px rgba(0,0,0,0.1);
    --pagecolor: #ecf0f3;
    --shadow: 2px 2px 4px rgba(0,0,0,0.2),
                -2px -2px 4px white;
}
::-webkit-scrollbar-thumb{
    border-radius: 40px;
    background: #f3f3f380;
}
::-webkit-scrollbar-track{
    background: transparent;
    border-radius: 40px;
}
.middle{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* mother container  */
.mother_half{
    margin: 40px auto;
    max-width: 900px;
}
.mother_full{
    margin: 40px 0;
    width: 100%;
}
/* mother container ends */
body{
    height: 100vh;
    overflow: hidden;
    display: flex;
    padding: 0 0 0 10px;
    /* gap: 10px; */
    background-color: #ecf0f3;
    position: relative;
}
body > section{
    /* border: 3px solid green; */
}
.navigations, .contents{
    height: 100%;
}
.navigations{
    width: 300px;
    padding: 5px 0;
    color: white;
}
.nav_holder{
    /* background: var(--blue); */
    background: #004ea7;
    height: 100%;
    border-radius: 9px;
    overflow: hidden;
    position: relative;
}

/* IDENTITY---------- */
.identity{
    /* border: 2px solid white; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px 0;
    position: relative;
    text-align: center;
    height: 140px;
    /* background: #0045945e; */
    background-color:rgb(0, 71, 153);
}
.identity > .exit{
    font-size: 40px;
    /* height: 10px; */
    color: white;
    position: absolute;
    top: -10px;
    left: 10px;
    display: none;
    /* border: 1px solid white; */
}
.identity > .dots img{
    width: 30px;
}
.identity > .dots{
    position: absolute;
    top: 10px;
    right: 10px;
}
.identity div figure span{
    font-size: 80px;
}

/* NAV ELEMENT AND NAV_CONTENTS */
nav{
    padding: 10px 12px;
    height: calc(100% - 140px);
    /* height: auto; */
    background-color:rgb(0, 71, 153);
    /* background: var(--wave); */
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    font-size: 14px;
    margin-top: 10px;
    /* border: 2px solid white; */
    overflow: auto;
}
nav::-webkit-scrollbar{
    width: 10px;
}

.nav_content ul > li{
    margin: 5px 0;
}
.nav_content ul li .nav_content_title{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
    font-size: 16px;
    cursor: pointer;
    padding: 0 9px;
}
.nav_content ul li .nav_content_title > span:nth-child(2){
    transition: transform .3s linear;
}
.view_self{
    display: none !important;
    transition: all .4s linear;
}
.rotate_toggle{
    transform: rotate(-180deg);
}
.nav_content_child{
    width: 100%;
    /* border: 2px solid black; */
    /* height: 120px; */
}
.nav_content_child ul{
    height: 100%;
}
.nav_content_child ul li{
    cursor: pointer;
    padding: 2px 9px;
    /* margin-left: 4px; */
    display: flex;
    justify-content: space-between;
    /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0); */
}
.nav_content_child ul li:hover{
    transition: all 0.3s linear;
    background-color: rgba(255, 255, 255, 0.205);
    border-radius: 2px;
}











/* CONTENTS NOT RELATING TO THE NAVIGATIONS (ADMIN CONTENTS VIEW) */
.contents{
    width: calc(100% - 300px);
    overflow: auto;
    padding: 10px 10px;
}
.contents_holder{
    padding: 5px 0;
}
.holder1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.holder1 .data_namecontainer{
    display: flex;
    align-items: center;
    gap: 5px 1.4rem;
}
#nav_opener{
    display: none;
}
.holder1 .data_name{
    display: flex;
    align-items: center;
    gap: 5px 9px;
}
.holder1 .data_name figure,
.holder1 .data_name figcaption{
    padding: 0;
    margin: 0;
}
.holder1 .data_name figure img{
    width: 40px;
}
/* DATA ICONS---------- */
.data_icons{
    display: flex;
    gap: 5px 35px;
}
/* icons list */
.holder1 .data_icons .icons_list{
    display: flex;
    gap: 5px 15px;
    align-items: center;
    cursor: pointer;
}
.holder1 .data_icons .icons_list span img{
    width: 25px;
}
/* admin settings*/
.admin_settings{
    gap: 5px 5px;
    cursor: pointer;
}
.admin_settings span img{
    width: 30px;
}

/* SEARCH BAR---------- */
.searchbar{
    width: 100%;
    position: relative;
    margin: 20px 0;
}
.searchbar input{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding: 5px 40px 5px 10px;
    color: rgba(0, 0, 0, 0.776);
    font-size: 14px;
    box-shadow: var(--shadow);
    background-color: var(--pagecolor);
    border-radius: 4px;
}
.searchbar span{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
}

/* INTRO GREETING---------- */
.intro_greeting{
    margin: 20px 0;
}
.intro_greeting > div{
    height: 300px;
    width: 100%;
    border-radius: 7px;
    background-color: var(--blue);
    position: relative;
    overflow: hidden;
    padding: 20px;
}
.intro_greeting > div h3{
    font-size: 2.5rem;
    /* border: 2px solid black; */
    max-width: 500px;
    color: white;
    font-weight: bolder;
    text-shadow: 2px 2px 1px dodgerblue;
}
.intro_greeting > div > div {
    margin-top: 30px;
    width: 300px;
}
.intro_greeting > div > div p{
    margin: 10px 0;
    display: flex;
    gap: 5px 5px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}
.intro_greeting > div > div p:hover{
    text-decoration: underline;
}
.intro_greeting > div p span{
    letter-spacing: 3px;
}
.intro_greeting .cyber_float{
    position: absolute;
    bottom: -50px;
    right: -20px;
}
.intro_greeting .cyber_float img{
    width: 300px;
    opacity: 0.4;
}

/* WEB MODE---------- */
.web_mode{
    display: flex;
    justify-content: flex-end;
}
.web_mode .setmode{
    width: 140px;
    height: auto;
    background-color: var(--blue);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 7px;
    gap: 0 7px;
    color: white;
    cursor: pointer;
}
.web_mode .setmode .inner_right{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.web_mode .setmode .inner_right span img{
    width: 20px;
    transform: translateY(-2px);
}

/* ACTIVE COURSES---------- */
.active_courses{
    padding: 10px 15px;
}
.active_courses > section{
    display: flex;
    gap: 10px 20px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    /* white-space: nowrap; */
    padding: 15px 10px;
}
.active_courses > section::-webkit-scrollbar{
    height: 10px;
}
.active_courses > section::-webkit-scrollbar-thumb{
    /* box-shadow: var(--shadow); */
    background-color: #dbdbdb;
}
.active_courses .active_courses_items{
    height: 100px;
    padding: 10px 40px;
    /* width: 220px; */
    border-radius: 9px;
    /* background-color: var(--wave2); */
    box-shadow: var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 15px;
    /* margin: 0 10px; */
}
.active_courses .active_courses_items figure img{
    width: 50px;
    border-radius: 5px;
}
.active_courses .active_courses_items figcaption{
    display: flex;
    flex-direction: column;
    gap: 3px 0;
    font-size: 14px;
}
.active_courses .active_courses_items figcaption span{
    /* border: 1px solid black; */
    width: 100px;
}

/* STUDENT'S EVALUATION AND SCHEDULE---------- */
.sse{
    display: flex;
    padding: 0 10px;
    gap: 0 15px;
    margin: 20px 0;
}
.sse > div{
    width: 50%;
}
.sse >  .student_evaluation section::-webkit-scrollbar{
    width: 10px;
    /* border-radius: 40px; */
}
.sse > .schedule section::-webkit-scrollbar{
    height: 10px;
    /* border-radius: 40px; */
}
.sse > div > section::-webkit-scrollbar-thumb{
    /* box-shadow: var(--shadow); */
    background-color: #dbdbdb;
}
.sse > div > section{
    /* border: 1px solid black; */
    border-radius: 5px;
    height: 250px;
    padding: 10px;
    overflow: auto;
    /* white-space: nowrap; */
    box-shadow: var(--shadow);
}
.student_evaluation .student_evaluation_caption,
.schedule .schedule_caption{
    padding: 10px 5px;
}
/* STUDENT EVALUATION */
.student_evaluation section .grouping{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}
.student_evaluation section .grouping_items ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
    gap: 0 5px;
}
.student_evaluation section .grouping_items ul li > span{
    /* border: 1px solid black; */
    width: 100px;
}
.student_evaluation section .grouping_items ul li div{
    display: flex;
    align-items: center;
    gap: 5px 20px;
    width: 100%;
}
.student_evaluation section .grouping_items ul li .outer{
    width: 100%;
    height: 10px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    box-shadow: var(--shadow);
}
.student_evaluation section .grouping_items ul li .outer .inner{
    height: 100%;
    border-radius: 40px;
    background-color: var(--wave2);
}
.student_evaluation section .grouping_items ul li div i{
    /* border: 1px solid black; */
    width: 40px;
}
/* SCHEDULE  */
.schedule section {
    display: flex;
    gap: 5px 25px;
    padding: 0 10px;
}
.schedule section .schedule_items{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px 5px;
    font-size: 15px;
    align-items: center;
    /* text-align: center; */
}
.schedule section .schedule_items .outer{
    height: 100%;
    width: 20px;
    border-radius: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* background-color: blue; */
    box-shadow: var(--shadow);
}
.schedule section .schedule_items .outer .inner{
    height: 90%;
    width: 100%;
    border-radius: 40px;
    background-color:var(--wave2);
}
.schedule section .schedule_items > span:last-child{
    text-transform: lowercase;
}

/* STAFF, STUDENTS, PARENTS AND ADMIN DATA RECORDS ---------- */
.database{
    margin: 30px 0;
}
.students-database{
    width: 100%;
    height: 300px;
    border-radius: 8px;
    padding: 10px 20px;
    gap: 20px 10px;
    color: white;
    background-color: var(--wave2);
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px 10px;
    overflow: hidden;
}
.students-database > span{
    /* position: absolute; */
    /* top: 50%;
    right: 20px; */
    /* transform: translate(0, -50%); */
    z-index: -1;
}
.students-database > span img{
    width: 300px;
}
.students-database div h3{
    font-size: 2.5rem;
    font-weight: bolder;
}
.students-database div button{
    background-color: var(--blue);
    height: 40px;
    width: 120px;
    border-radius: 40px;
    color: white;
    border: none;
    outline: none;
    margin: 15px 0;
}
.students-database div button:hover{
    background-color: var(--blue2);
}
.other-database{
    display: flex;
    justify-content: space-evenly;
    gap: 20px 15px;
    align-items: center;
    margin: 30px 0 20px;
}
.other-database > div{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    padding: 20px;
    /* background-color: var(--wave2); */
    color: var(--wave2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-size: 19px;
    background-color: transparent;
    box-shadow: var(--shadow);
    font-weight: bolder;
}
.other-database > div button{
    background-color: var(--blue);
    height: 30px;
    width: 90px;
    border-radius: 40px;
    color: white;
    border: none;
    outline: none;
    margin: 10px 0;
    font-size: 13px;
}
.other-database > div button:hover{
    background-color: var(--blue2);
}

/*  SCHOOL FUNCTIONARIES (PREFECTS) ---------- */
.prefects{
    margin: 30px 10px;
}
.long_design .long_content{
    width: 100px;
    background-color: var(--wave2);
    padding: 5px 7px 0;
    font-size: 15px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}
.long_design .long_item{
    width: 100%;
    height: 10px;
    background-color: var(--wave2);
}
.prefects_list{
    padding: 20px 0 10px;
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    gap: 10px 2rem;
    width: 100%;
    overflow: auto;
}
.prefects_list::-webkit-scrollbar{
    height: 10px;
    /* border-radius: 40px; */
}
.prefects_list::-webkit-scrollbar-thumb{
    border-radius: 40px;
    background-color: #dbdbdb;;
}
.prefects_list::-webkit-scrollbar-track{
    background: transparent;
    border-radius: 40px;
}
.prefects_list .prefects_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    text-align: center;
    /* border: 2px solid black; */
    padding: 20px 30px;
    border-radius: 6px;
}
.prefects_list .prefects_item:nth-child(even){
    background-color: pink;
}
.prefects_list .prefects_item:nth-child(odd){
    background-color: var(--blue);
    color: white;
}
.prefects_list .prefects_item:nth-child(odd) span{
    color: white;
}
.prefects_list .prefects_item > div span{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.555);
}
.prefects_list .prefects_item figure img{
    width: 100px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}



































